exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY
exec-once=systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user enable --now hypridle
exec-once=/usr/bin/mate-polkit
exec-once=xdg-user-dirs-update
exec-once=pikman-update-manager-autostart
exec-once=dconf write /org/gnome/desktop/interface/cursor-size 24
exec-once=gsettings set org.cinnamon.desktop.default-applications.terminal exec kitty
exec-once=swww-daemon
exec-once=pikabar
exec-once=test -e /live/filesystem.squashfs && pika-installer
exec-once=! test -e /live/filesystem.squashfs && test -e /home/pikaos && pika-first-setup-gtk4
exec-once=! test -e /home/pikaos && pika-welcome-autostart
