windowrule = float,class:^(launcher)$
windowrule = noanim,class:^(launcher)$
windowrule = size 1000 750,class:^(launcher)$
windowrule = center,class:^(launcher)$
windowrule = float,title:^(Sharing)$
windowrule = float,class:^(Steam)$
windowrule = noborder,class:^(Steam)$
windowrule = noshadow,class:^(Steam)$
windowrule = noblur,class:^(Steam)$
windowrule = float,class:^(steam)$
windowrule = noborder,class:^(steam)$
windowrule = noshadow,class:^(steam)$
windowrule = noblur,class:^(steam)$
windowrule = float,class:^(steamwebhelper)$
windowrule = noborder,class:^(steamwebhelper)$
windowrule = noshadow,class:^(steamwebhelper)$
windowrule = noblur,class:^(steamwebhelper)$
windowrule = idleinhibit always,class:^(gamescope)$
windowrule = fullscreen, class:^(steam_app_.*)$
windowrule = immediate, fullscreen:1
windowrule = idleinhibit always, fullscreen:1
windowrule = immediate, class:^(steam_app_.*)$ 
windowrule = idleinhibit always, class:^(steam_app_.*)$
windowrule = allowsinput, class:^(steam_app_.*)$
windowrule = renderunfocused, class:^(steam_app_.*)$
windowrule = float, class:^(com.github.pikaos-linux.pikmanupdatemanager)$
windowrule = float, class:^(io.github.lact-linux)$
windowrule = float, class:^(com.saivert.pwvucontrol)$
layerrule = noanim, ^(wayfreeze)$